/* primaryColor: #e67e22 
   tints: #fae3ce
   shade: #331c07
   grey: #555

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "PT Sans Caption", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/***************************************/
/********* GENERAL COMPONENTS **********/
/***************************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  color: #40230a;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  font-weight: 700;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  font-weight: 600;
  border-radius: 10px;
  transition: background-color 0.3s;
}

.btn-main {
  background-color: #e67e22;
  color: #fff;
}

.btn-main:hover,
.btn-main:active {
  background-color: #935116;
}

.btn-sub {
  background-color: #fff;
  color: #555;
}

.btn-sub:hover,
.btn-sub:active {
  background-color: #e8d4c4;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid-2cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid-4cols {
  grid-template-columns: repeat(4, 1fr);
}
/***************************************/
/********* HEADER SECTION **************/
/***************************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e8d4c4;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/***************************************/
/********* HEADER SECTION **************/
/***************************************/
.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #935116;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  color: #fff;
  background-color: #935116;
}
/***************************************/
/********* HERO SECTION  ***************/
/***************************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #e8d4c4;
}

.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-txt {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-txt span {
  color: #e67e22;
  font-weight: 700;
}

/***************************************/
/********* HOW SECTION  ***************/
/***************************************/
.section-how {
  padding: 9rem 0;
}

.step-img {
  width: 50%;
}
